# Global Properties

homePageURL = https://www.coursera.org/
driverRelPath = /resources/drivers/

# 'Home Page' Properties

homePageTitle = Coursera | Build Skills with Online Courses from Top Institutions
newHomePageTitle = Coursera | Online Courses & Credentials From Top Educators. Join for Free
searchInput = web development

# 'Results Page' Properties

resultsPageTitle = Web Development Courses | Coursera
exploreListItem = Language Learning
courseFileRelPath = /excel-outputs/WebDevCourseDetails.xlsx

# 'Language Learning' Page Properties

languageLearningPageTitle = Language Learning Online Courses | Coursera
languageLearningFileRelPath = /excel-outputs/LanguageLearningDetails.xlsx

# 'Coursera For Business' Page Properties

courseraForBusinessPageTitle = Coursera for Business | Employee Training and Development Programs
productListItem = For Campus

# 'Coursera For Campus' Page Properties

formPageTitle = Coursera for Campus | Online Learning Platform for Universities
errorMsgFileRelPath = /excel-outputs/FormErrorMessages.xlsx

